<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>CANVAS DRAW</title>
	</head>
	<body>
		<h1 class="app">CANVAS DRAW</h1>
		<canvas id="canvas" width="900" height="500"></canvas>
		<div class="toolbox"> 
			<button id="decrease">-</button>
			<span id="size">8</span>
			<button id="increase">+</button>
			<input class="color" type="color" id="color" value="#add8e6" />
			<button class="color" id="color2"></button>
			<button class="color" id="color3"></button>
			<button class="color" id="color4"></button>
			<button class="color" id="color5"></button>
			<button class="color" id="color6"></button>
			<button class="color right" id="save">SAVE</button>
			<button class="color right" id="clear">CLEAR</button>
		</div>
		<script src="script.js"></script>
	</body>
</html>
